<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding 4Cut</title>
    <style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      /* body태그 자체에 css 요소 부여 */
      body {
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url("./background.png");
      }

      .container {
        width: 390px; /*핸드폰 너비 정도*/
        background-color: #ff9d73;
        height: 100%;
      }

      .photos {
        margin-top: 30px;
      }

      .photo-frmae {
        background-color: white;
        margin: 15px 20px;
        height: 200px;

        background-size: cover;
        position: relative;

        cursor: pointer;
        /* 마우스가 사진 위로 올라가면 포인터 아이콘으로 바뀌도록 */
      }

      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .f-title {
        color: white;
        font-size: 25px;
        font-weight: 900;
      }

      .f-date {
        color: white;
        font-size: 20px;
        font-weight: 700;
      }

      #image1 {
        background-image: url('./예후니1.jpg');
      }
      #image2 {
        background-image: url('./예후니2.jpg');
      }
      #image3 {
        background-image: url('./예후니3.jpg');
      }
      #image4 {
        background-image: url('./예후니4.jpg');
      }

      .photo-description {
        color: white;
        background-color: black;

        width: fit-content;
        padding: 0 20px;
        margin-bottom: 10px;

        border-radius: 10px;
        position: absolute;
        bottom: 0;

        transform: translate(-50%);
        left: 50%;

        opacity: 0;
        /* 페이지 열릴 때 기본으로 안보이게 하기 위한 설정 */
      }

      .showText { /* 투명도 (영어뜻 : 불투명함) 
        1에 가까울수록 불투명 */
        opacity: 1; 
      }

      .hideText {
        /* 0에 가까울수록 투명함 -> 안보인다 */
        opacity: 0;
        transition: opacity 0.5s linear;
        /* 나타날 때 0.5초 동안 천천히 나타나는 효과 */
      }

    </style>
    <script>
        // 텍스트가 보여지는 기능
        // 1. 몇 번째 사진에 마우스가 올라갔는지 확인
        // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
        function showText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("hideText");
                document.querySelector("#desc1").classList.add("showText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("hideText");
                document.querySelector("#desc2").classList.add("showText");
            } else if (number === 3) {
                document.querySelector("#desc3").classList.remove("hideText");
                document.querySelector("#desc3").classList.add("showText");
            } else {
                document.querySelector("#desc4").classList.remove("hideText");
                document.querySelector("#desc4").classList.add("showText");
            }
        }

        // 텍스트가 안보이는 기능
        // 1. 몇 번째 사진에서 마우스가 벗어낫는지 확인
        // 2. 해당 사진을 찾아 showText class를 지워주고, hideText는 삽입해줌
        function hideText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("showText");
                document.querySelector("#desc1").classList.add("hideText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("showText");
                document.querySelector("#desc2").classList.add("hideText");
            } else if (number === 3) {
                document.querySelector("#desc3").classList.remove("showText");
                document.querySelector("#desc3").classList.add("hideText");
            } else {
                document.querySelector("#desc4").classList.remove("showText");
                document.querySelector("#desc4").classList.add("hideText");
            }
        }

        // 클릭 기능
        // 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
        function alertText(number) {
            alert(`${number}번째 추억이에요! \ 눌러주셔서 감사합니다 : )`);
        }

    </script>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frmae"
                onmouseover="showText(1)"
                onmouseout="hideText(1)"
                onclick="alertText(1)">
                <span id="desc1" class="photo-description">
                    22년 10월 어느날 <br>
                    태권도 출석
                </span>
            </div>
            <div id="image2" class="photo-frmae"
                onmouseover="showText(2)"
                onmouseout="hideText(2)"
                onclick="alertText(2)">
                <span id="desc2" class="photo-description">
                    22년 11월 어느날 <br>
                    태권도 출석
                </span>
            </div>
            <div id="image3" class="photo-frmae"
                onmouseover="showText(3)"
                onmouseout="hideText(3)"
                onclick="alertText(3)">
                <span id="desc3" class="photo-description">
                    22년 11월 27일<br>
                    동네 한 바퀴 산책
                </span>
            </div>
            <div id="image4" class="photo-frmae"
                onmouseover="showText(4)"
                onmouseout="hideText(4)"
                onclick="alertText(4)">
                <span id="desc4" class="photo-description">
                    22년 12월 15일<br>
                    노일유치원 작품전시회
                </span>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">We Love Hoony</p>
            <p class="f-date">2023.03.07.</p>
        </div>
    </div>
</body>
</html>